[all:vars]
ansible_ssh_private_key_file=~/.ssh/home
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[nodes]
#adamkoro-proxy-1.adamkoro.local
#adamkoro-proxy-2.adamkoro.local
#adamkoro-etcd-1.adamkoro.local
#adamkoro-etcd-2.adamkoro.local
#adamkoro-etcd-3.adamkoro.local
#adamkoro-cp-1.adamkoro.local
#adamkoro-agent-1.adamkoro.local
#adamkoro-agent-2.adamkoro.local
#adamkoro-agent-3.adamkoro.local
#minio-1.adamkoro.local
#minio-2.adamkoro.local
#minio-3.adamkoro.local
#minio-proxy-1.adamkoro.local
#repo-manager.adamkoro.local
#kvm-1.adamkoro.local
pi-1.adamkoro.local